<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Modular JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/ui-demo-combined.css">
    <!-- endbuild -->
  </head>
  <body>


    <div id="toolbar">
      <div id="toolbar_brand">Modular JS</div>

      <button 
        id="sidebar_toggle_button" 
        class="js-toggle toolbar-button" 
        data-toggle-target="#sidebar_left"
        data-toggle-override="true"
      >
        <span class="hamburger-bar"></span>
        <span class="hamburger-bar"></span>
        <span class="hamburger-bar"></span>
      </button>
      
    </div>

    <div id="main_wrapper" class="clearfix">

      <div id="sidebar_left">
        <ul class="nav-block-list">
          
          <li 
            class="nav-block-item js-toggle" 
            data-toggle-group="sidebar-main"
          >
            Dropdown
            <ul class="nav-block-list js-toggle-target">
              <li class="nav-block-item">One</li>
              <li class="nav-block-item">Two</li>
              <li class="nav-block-item">Bearfloff</li>
            </ul>
          </li>

          <li 
            class="nav-block-item js-toggle" 
            data-toggle-group="sidebar-main"
          >
            Toggle Inception
            <ul class="nav-block-list js-toggle-target">
              <li 
                class="nav-block-item js-toggle"
                data-toggle-group="group2"
              >
                One Fat Fin
                <ul class="nav-block-list js-toggle-target">
                  <li class="nav-block-item">Hello.</li>
                </ul>
              </li>
              <li 
                class="nav-block-item js-toggle"
                data-toggle-group="group2"
              >
                Couple Duck
                <ul class="nav-block-list js-toggle-target">
                  <li class="nav-block-item js-toggle">
                    Another?
                    <ul class="nav-block-list js-toggle-target">
                      <li class="nav-block-item">That's Far Enough!</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-block-item disabled">None Shall Pass</li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="dashboard_content">
        <div class="container-fluid">
          <div class="col-xs-12">
            <div class="db-cont">
              <div class="db-cont-titlebar">
                <div class="db-cont-title">
                  Charts And What Not.
                </div>
                <div class="db-cont-toolbar">
                  <button class="db-cont-toolbar-icon js-toggle" 
                    data-toggle-target=".cont1"
                    data-toggle-reverse="true"
                  >
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <button class="db-cont-toolbar-icon js-dismiss">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
              <div class="cont1">
              <canvas id="chart" width="1600" height="600"></canvas>
                Lorem ipsum Incididunt reprehenderit adipisicing laborum velit do deserunt veniam est nulla dolore voluptate eiusmod cupidatat do. Lorem ipsum Incididunt reprehenderit adipisicing laborum velit do deserunt veniam est nulla dolore voluptate eiusmod cupidatat do. Lorem ipsum Incididunt reprehenderit adipisicing laborum velit do deserunt veniam est nulla dolore voluptate eiusmod cupidatat do.
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="db-cont">
              <div class="db-cont-titlebar">
                <div class="db-cont-title">
                  Example Super Long Titleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                </div>
                <div class="db-cont-toolbar">
                  <button class="db-cont-toolbar-icon js-toggle" 
                    data-toggle-target=".cont2"
                    data-toggle-reverse="true"
                  >
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <button class="db-cont-toolbar-icon js-dismiss">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
              <div class="cont2">
                Lorem ipsum Incididunt reprehenderit adipisicing laborum velit do deserunt veniam est nulla dolore voluptate eiusmod cupidatat do.
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="db-cont">
              <div class="db-cont-titlebar">
                <div class="db-cont-title">
                  Just another block
                </div>
                <div class="db-cont-toolbar">
                  <button class="db-cont-toolbar-icon js-toggle" 
                    data-toggle-target=".cont3"
                    data-toggle-reverse="true"
                  >
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <button class="db-cont-toolbar-icon js-dismiss">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>              
              <div class="cont3">
                Lorem ipsum Incididunt reprehenderit adipisicing laborum velit do deserunt veniam est nulla dolore voluptate eiusmod cupidatat do. Lorem ipsum Incididunt reprehenderit adipisicing laborum velit do deserunt veniam est nulla dolore voluptate eiusmod cupidatat do.
              </div>
            </div>
          </div>
          <div class="col-xs-8 col-xs-push-2">
            <div class="db-cont">
              <p class="h4">Be Honest. You regret dismissing all of those widgets, don't you?</p> 
              <button class="big-button js-show-dismissed">Click Me.</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/ui-demo-main.js"></script>
    <script>
      jQuery(document).ready(function() {
        'use strict';

        var data = {
              labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                //Grabbed example data/settings from ChartJS doc page
                datasets: [
                    {
                        label: 'My First dataset',
                        fillColor: 'rgba(220,220,220,0.5)',
                        strokeColor: 'rgba(220,220,220,0.8)',
                        highlightFill: 'rgba(220,220,220,0.75)',
                        highlightStroke: 'rgba(220,220,220,1)',
                        data: [65, 59, 80, 81, 56, 55, 40]
                    },
                    {
                        label: 'My Second dataset',
                        fillColor: 'rgba(151,187,205,0.5)',
                        strokeColor: 'rgba(151,187,205,0.8)',
                        highlightFill: 'rgba(151,187,205,0.75)',
                        highlightStroke: 'rgba(151,187,205,1)',
                        data: [28, 48, 40, 19, 86, 27, 90]
                    }
                ]
            },

            context = document.getElementById('chart').getContext('2d'),
            chart = new Chart(context).Bar(data, {responsive: true});
            //ChartJS wasn't playing nice.
            jQuery('#chart').css({height: 'auto', width: '100%' });
          });

    </script>
    <!-- endbuild -->
  </body>
</html>
